#### OPERATIONAL SETTINGS - CAHNGE FOR YOUR DEPLOYMENT ####

# web server host and port bindings.
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080
# the server repositories value is in butler/repo.txt
DAF_BUTLER_SERVER_REPOSITORIES='{ "dp1": { "config_uri": "file:///home/appuser/butler/repo/dp1/dp1.yaml", "authorized_groups": ["*"] }, "dc2": { "config_uri": "file:///home/appuser/butler/repo/dc2/butler.yaml", "authorized_groups": ["*"] }, "test": { "config_uri": "file:///home/appuser/butler/repo/test/butler.yaml", "authorized_groups": ["*"] } }'
DAF_BUTLER_SERVER_GAFAELFAWR_URL=DISABLED
DAF_BUTLER_SERVER_AUTHENTICATION=cadc

