version: '3.8'

services:
  butler:
    image :  ghcr.io/lsst/daf_butler:server-4.0.0
    env_file:
      - butler.env
    volumes:
      - ./butler:/home/appuser/butler
    ports:
        - "127.0.0.1:8080:8080"
    command:
      - uvicorn
      - lsst.daf.butler.remote_butler.server:create_app
  ingest:
    image :  images.canfar.net/lsst/sciplat-lab:20250904
    env_file:
      - pg.env
    volumes:
      - ./ingest:/opt/ingest
    working_dir: /tmp
    command:
      - bash /opt/ingest/ingest.sh

