version: '3.8'

services:
  butler:
    image: ghcr.io/lsst/daf_butler:tickets-DM-42272
    env_file:
      - butler.env
    volumes:
      - ./butler:/home/appuser/butler
    ports:
        - "127.0.0.1:8080:8080"
    command:
      - uvicorn
      - lsst.daf.butler.remote_butler.server:create_app
